# SwagLabsUI_Selenium_Cucumber

./: pom.xml
src/main/java/org/thyron/: Main.java
src/test/java/StepDefs/: BaseTest.java  LoginStepDefinition.java  ProductsPageStepDefinition.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Testdata/: Constants.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  OrderCompletePage.java  ProductDetailsPage.java  ProductListingPage.java
src/test/java/utils/: DriverFactory.java  PropertiesFileUtility.java
src/test/resources/config/: config.properties  staging.config.properties
src/test/resources/features/: ProductsPage.feature  login.feature
